<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7m1-cf-6MW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-yU-H0W">
                                <rect key="frame" x="39" y="78.333333333333329" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-Qd-7Si">
                                <rect key="frame" x="39" y="120.33333333333331" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHt-U6-eck">
                                <rect key="frame" x="39" y="166.33333333333334" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-mx-2Zf">
                                <rect key="frame" x="39" y="226" width="306" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="CreateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9b-MK-Ys1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-0d-h6M">
                                <rect key="frame" x="26" y="265.33333333333326" width="341" height="510.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmpoyeeDetailTableViewCell" rowHeight="105" id="XGs-Eu-Bzv" customClass="EmpoyeeDetailTableViewCell" customModule="CoreDataExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="341" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGs-Eu-Bzv" id="brE-Gw-mfT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-QI-iCL">
                                                    <rect key="frame" x="20" y="10" width="321" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="FKv-y3-tgJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-Z8-yg6">
                                                    <rect key="frame" x="20" y="71.666666666666671" width="321" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="K8e-Z8-yg6" secondAttribute="bottom" constant="-0.66666666666674246" id="4GE-WD-DC9"/>
                                                <constraint firstItem="gOE-QI-iCL" firstAttribute="trailing" secondItem="K8e-Z8-yg6" secondAttribute="trailing" id="9Xm-BT-66C"/>
                                                <constraint firstItem="K8e-Z8-yg6" firstAttribute="top" secondItem="gOE-QI-iCL" secondAttribute="bottom" constant="0.66666666666674246" id="BbC-zk-dZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gOE-QI-iCL" secondAttribute="trailing" constant="-20" id="TzN-aA-n9G"/>
                                                <constraint firstItem="gOE-QI-iCL" firstAttribute="leading" secondItem="brE-Gw-mfT" secondAttribute="leadingMargin" id="gr3-t0-V4n"/>
                                                <constraint firstItem="gOE-QI-iCL" firstAttribute="top" secondItem="brE-Gw-mfT" secondAttribute="topMargin" constant="-1" id="onW-pB-Hw6"/>
                                                <constraint firstItem="gOE-QI-iCL" firstAttribute="leading" secondItem="K8e-Z8-yg6" secondAttribute="leading" id="wnX-uy-Jxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EmployeeEmaillbl" destination="K8e-Z8-yg6" id="h8o-Gu-Fwa"/>
                                            <outlet property="EmployeeName" destination="gOE-QI-iCL" id="Ud8-au-0Kt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuG-yU-H0W" secondAttribute="trailing" constant="48" id="0Yv-yE-Oha"/>
                            <constraint firstItem="lOu-Qd-7Si" firstAttribute="top" secondItem="NuG-yU-H0W" secondAttribute="bottom" constant="7.9999999999999858" id="55U-Kl-it8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lsj-0d-h6M" secondAttribute="bottom" constant="42" id="70w-Kc-gbr"/>
                            <constraint firstItem="Lsj-0d-h6M" firstAttribute="top" secondItem="gkw-mx-2Zf" secondAttribute="bottom" constant="5.3333333333332575" id="Ew5-d0-4Fl"/>
                            <constraint firstItem="Lsj-0d-h6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JxP-s8-gDY"/>
                            <constraint firstItem="NuG-yU-H0W" firstAttribute="trailing" secondItem="lOu-Qd-7Si" secondAttribute="trailing" id="Kl9-7I-PjN"/>
                            <constraint firstItem="Lsj-0d-h6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Szo-my-Obk"/>
                            <constraint firstItem="NuG-yU-H0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="YEV-3R-qNJ"/>
                            <constraint firstItem="OHt-U6-eck" firstAttribute="leading" secondItem="gkw-mx-2Zf" secondAttribute="leading" id="YHy-jD-D5z"/>
                            <constraint firstItem="lOu-Qd-7Si" firstAttribute="trailing" secondItem="OHt-U6-eck" secondAttribute="trailing" id="a4M-OH-Ufv"/>
                            <constraint firstItem="OHt-U6-eck" firstAttribute="top" secondItem="lOu-Qd-7Si" secondAttribute="bottom" constant="12.000000000000028" id="c8Z-7Y-gkr"/>
                            <constraint firstItem="lOu-Qd-7Si" firstAttribute="leading" secondItem="OHt-U6-eck" secondAttribute="leading" id="eJy-ef-pN8"/>
                            <constraint firstItem="gkw-mx-2Zf" firstAttribute="top" secondItem="OHt-U6-eck" secondAttribute="bottom" constant="25.666666666666657" id="erQ-eA-Ceo"/>
                            <constraint firstItem="NuG-yU-H0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19.333333333333329" id="kHe-wK-dRM"/>
                            <constraint firstItem="OHt-U6-eck" firstAttribute="trailing" secondItem="gkw-mx-2Zf" secondAttribute="trailing" id="wb1-KI-ZHs"/>
                            <constraint firstItem="NuG-yU-H0W" firstAttribute="leading" secondItem="lOu-Qd-7Si" secondAttribute="leading" id="xFg-E4-sLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUx-BV-7et"/>
                    <connections>
                        <outlet property="EMployee_Email_Txt" destination="lOu-Qd-7Si" id="aBX-Xd-XZq"/>
                        <outlet property="Emaployee_Details_TableView" destination="Lsj-0d-h6M" id="L4M-h6-H9q"/>
                        <outlet property="Employee_Name_Txt" destination="NuG-yU-H0W" id="Uyb-FA-2CH"/>
                        <outlet property="Empoyeeid" destination="OHt-U6-eck" id="A75-lD-5Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="iwa-lX-bKN">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ZDE-kd-QuP" customClass="DetailsViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJN-he-th8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-wR-GgO">
                                <rect key="frame" x="41" y="176" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-af-YfD">
                                <rect key="frame" x="41" y="218" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clj-YJ-Lh4">
                                <rect key="frame" x="41" y="274" width="306" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="CreateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIZ-BW-tmb"/>
                                    <action selector="UpdateClicked:" destination="ZDE-kd-QuP" eventType="touchUpInside" id="PRp-na-GXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3C8-Pw-ayg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U7c-af-YfD" firstAttribute="leading" secondItem="clj-YJ-Lh4" secondAttribute="leading" id="30D-Jm-3H0"/>
                            <constraint firstItem="aLX-wR-GgO" firstAttribute="leading" secondItem="3C8-Pw-ayg" secondAttribute="leading" constant="41" id="68F-xV-mD6"/>
                            <constraint firstItem="U7c-af-YfD" firstAttribute="top" secondItem="aLX-wR-GgO" secondAttribute="bottom" constant="8" id="7Fs-H1-KSn"/>
                            <constraint firstItem="clj-YJ-Lh4" firstAttribute="top" secondItem="U7c-af-YfD" secondAttribute="bottom" constant="22" id="P5e-Hh-FKu"/>
                            <constraint firstItem="aLX-wR-GgO" firstAttribute="top" secondItem="3C8-Pw-ayg" secondAttribute="top" constant="117" id="TCV-dL-6MC"/>
                            <constraint firstItem="aLX-wR-GgO" firstAttribute="leading" secondItem="U7c-af-YfD" secondAttribute="leading" id="Wjg-UR-6ji"/>
                            <constraint firstItem="U7c-af-YfD" firstAttribute="trailing" secondItem="clj-YJ-Lh4" secondAttribute="trailing" id="m5k-Uo-sd3"/>
                            <constraint firstItem="aLX-wR-GgO" firstAttribute="trailing" secondItem="U7c-af-YfD" secondAttribute="trailing" id="pWH-Ef-FoP"/>
                            <constraint firstItem="3C8-Pw-ayg" firstAttribute="trailing" secondItem="aLX-wR-GgO" secondAttribute="trailing" constant="46" id="uT4-PB-Vld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmployeeEmail" destination="U7c-af-YfD" id="Vso-4p-Fte"/>
                        <outlet property="EmployeeName" destination="aLX-wR-GgO" id="P2u-LR-Yv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucn-Lx-ece" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHf-Ih-sYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7m1-cf-6MW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Alr-b6-ApW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JgI-E3-SaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvS-qs-d61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
